version: "3.7"

services:
  portainer:
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock
    restart: always
    container_name: portainer
    networks:
      - infra
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
  coreapp:
    image: ${DOCKER_REGISTRY-}coreapp
    container_name: coreapp
    restart: unless-stopped
    privileged: true
    build:
      context: .
      dockerfile: CoreApp/Dockerfile
    networks:
      - game
    pid: "host"
    ports:
      - 5000:80
    devices:
      - /dev/gpiomem:/dev/gpiomem
      - /dev/snd:/dev/snd
    volumes:
      - /home/pi:/app/Resources
      - "/home/pi:/home/pi"
      - "/boot:/boot"
      - "/run/dbus:/run/dbus"
      - "/run/systemd:/run/systemd"
  coregpio:
    image: ${DOCKER_REGISTRY-}coregpio
    container_name: coregpio
    restart: unless-stopped
    privileged: true
    build:
      context: .
      dockerfile: CoreGpio/Dockerfile
    networks:
      - game
    ports:
      - 5001:80
    devices:
      - /dev/snd:/dev/snd
  vuegame:
    image: ${DOCKER_REGISTRY-}vuegame
    container_name: vuegame
    restart: unless-stopped
    build:
      context: .
      dockerfile: vue-game/Dockerfile
    ports:
      - "80:80"
    networks:
      - game
  vueapp:
    image: ${DOCKER_REGISTRY-}vueapp
    container_name: vueapp
    restart: unless-stopped
    build:
      context: .
      dockerfile: vue-app/Dockerfile
    ports:
      - "8080:80"
    networks:
      - game

volumes:
  portainer_data:
    external: false

networks:
  infra:
    driver: bridge
  game:
    driver: bridge
