{
	"AppSettings": {
		"Resources": "Resources",
		"Data": "data",
		"Midi": "midi",
		"Image": "image",
		"Game": "game"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Error",
				"System": "Error"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
				}
			}
		],
		"Properties": {
			"Application": "CoreApp"
		}
	},
	"AllowedHosts": "*"
}
