#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["CoreGpio/CoreGpio.csproj", "CoreGpio/"]
RUN dotnet restore "CoreGpio/CoreGpio.csproj"
COPY CoreGpio CoreGpio
WORKDIR "/src/CoreGpio"
RUN dotnet build "CoreGpio.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CoreGpio.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CoreGpio.dll"]
